
            rtell_2 = self.document0row.tell()-1
            self.document0row.seek(rtell_2)
            print ("yeah!")
            rlist = []
            for r in range(0,5):
                rhex = hex(ord(self.document0row.read(1)))
                rlist.append(rhex)        

            print (" ".join(rlist))



        # x = re.findall( r'\x0a\x20(.*?)\x0a', document0)
        # import pprint
        # print (pprint.pformat(x))
        # print (ord(mycharacter),end="")


        # for x in range(0,200):

        #     if mycharacterR == mycharacterC:
        #         print (mycharacterR,end="")
        #         mycharacterR = document0row.read(1)
        #         mycharacterC = document0col.read(1)

        #     else:
        #         print()
        #         print ("r:", hex(ord(mycharacterR)), "c:",hex(ord(mycharacterC)))

        #         if mycharacterR == "\x0a":
        #             while mycharacterR in ["\x0a","\x20"]:
        #                 mycharacterR = document0row.read(1)

        #             while mycharacterC in ["\x0a","\x20"]:
        #                 mycharacterC = document0col.read(1)



